<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.gituhb.daggerok.jpauuid</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parents/spring-boot-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>apps:${project.artifactId}</name>
  <groupId>com.gituhb.daggerok.jpauuid.apps</groupId>
  <artifactId>spring-boot-spring-data-mysql-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
