<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>jpa-uuid</artifactId>
    <groupId>com.github.daggerok.jpauuid</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <artifactId>apps</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot-entity-manager-h2-app</module>
    <module>spring-boot-entity-manager-mysql-app</module>
    <module>spring-boot-entity-manager-postgres-app</module>
    <module>spring-boot-spring-data-h2-app</module>
    <module>spring-boot-spring-data-mysql-app</module>
    <module>spring-boot-spring-data-postgres-app</module>
  </modules>

</project>
